<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 433263 */
            src: url('//at.alicdn.com/t/font_433263_o1mgko6veku766r.eot');
            src: url('//at.alicdn.com/t/font_433263_o1mgko6veku766r.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_433263_o1mgko6veku766r.woff') format('woff'),
            url('//at.alicdn.com/t/font_433263_o1mgko6veku766r.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_433263_o1mgko6veku766r.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_433263_o1mgko6veku766r.css">
    <script src="//at.alicdn.com/t/font_433263_o1mgko6veku766r.js"></script>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <style>
        span::after {
            content: '\e695';
            display: inline-block;
        }
    </style>
</head>

<body>

    <i class="iconfont">&#xe6b3;</i>
    <i class="iconfont icon-qr2"></i>
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-likefill"></use>
    </svg>
    <span class="iconfont"></span>
</body>

</html>